sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.projectName=CICD_Security
sonar.language=py
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.exclusions=tests/**,**/__pycache__/**,**/*.pyc,.pytest_cache/**,instance/**
sonar.python.version=3.14